{<img src="https://codeclimate.com/github/Drasky-Vanderhoff/marionette-demo.png" />}[https://codeclimate.com/github/Drasky-Vanderhoff/marionette-demo]

Simple Marionette.js + Rails Demo that uses Interact.js and Backbone.shortcuts

Live Demo : 

http://shielded-mesa-7549.herokuapp.com/

Description :

You can drag&drop image on the side, that will make them appear with full description and options ( drag&drop was made using interact.js http://interactjs.io/ ). 

Here you have some of the shortcuts you can perform on the website ( this was made using backbone shortcuts library : https://github.com/bry4n/backbone-shortcuts ) : 
      "ctrl+h" : "homePage"
      "ctrl+e" : "editCurrentItem"
      "ctrl+s" : "viewCurrentItem"
      "alt+ctrl+pageup" : "prevItem"
      "alt+ctrl+pagedown" : "nextItem"

Let me know if you want me to show you something more complex or related to certain type of feature.

License
-------

&copy; copyfree 2013 [Alejandro Kondrasky].
This source code made freely available under an [MIT License](http://www.opensource.org/licenses/mit-license.php).
